C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\matice01\matice01\bin\Debug\net8.0\matice01.exe
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\matice01\matice01\bin\Debug\net8.0\matice01.deps.json
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\matice01\matice01\bin\Debug\net8.0\matice01.runtimeconfig.json
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\matice01\matice01\bin\Debug\net8.0\matice01.dll
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\matice01\matice01\bin\Debug\net8.0\matice01.pdb
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\matice01\matice01\obj\Debug\net8.0\matice01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\matice01\matice01\obj\Debug\net8.0\matice01.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\matice01\matice01\obj\Debug\net8.0\matice01.AssemblyInfo.cs
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\matice01\matice01\obj\Debug\net8.0\matice01.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\matice01\matice01\obj\Debug\net8.0\matice01.sourcelink.json
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\matice01\matice01\obj\Debug\net8.0\matice01.dll
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\matice01\matice01\obj\Debug\net8.0\refint\matice01.dll
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\matice01\matice01\obj\Debug\net8.0\matice01.pdb
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\matice01\matice01\obj\Debug\net8.0\matice01.genruntimeconfig.cache
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\matice01\matice01\obj\Debug\net8.0\ref\matice01.dll
