C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\kod_hodina4_10\kod_hodina4_10\bin\Debug\net8.0\kod_hodina4_10.exe
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\kod_hodina4_10\kod_hodina4_10\bin\Debug\net8.0\kod_hodina4_10.deps.json
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\kod_hodina4_10\kod_hodina4_10\bin\Debug\net8.0\kod_hodina4_10.runtimeconfig.json
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\kod_hodina4_10\kod_hodina4_10\bin\Debug\net8.0\kod_hodina4_10.dll
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\kod_hodina4_10\kod_hodina4_10\bin\Debug\net8.0\kod_hodina4_10.pdb
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\kod_hodina4_10\kod_hodina4_10\obj\Debug\net8.0\kod_hodina4_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\kod_hodina4_10\kod_hodina4_10\obj\Debug\net8.0\kod_hodina4_10.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\kod_hodina4_10\kod_hodina4_10\obj\Debug\net8.0\kod_hodina4_10.AssemblyInfo.cs
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\kod_hodina4_10\kod_hodina4_10\obj\Debug\net8.0\kod_hodina4_10.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\kod_hodina4_10\kod_hodina4_10\obj\Debug\net8.0\kod_hodina4_10.sourcelink.json
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\kod_hodina4_10\kod_hodina4_10\obj\Debug\net8.0\kod_hodina4_10.dll
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\kod_hodina4_10\kod_hodina4_10\obj\Debug\net8.0\refint\kod_hodina4_10.dll
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\kod_hodina4_10\kod_hodina4_10\obj\Debug\net8.0\kod_hodina4_10.pdb
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\kod_hodina4_10\kod_hodina4_10\obj\Debug\net8.0\kod_hodina4_10.genruntimeconfig.cache
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin1B\kody_z_hodin_1B\kod_hodina4_10\kod_hodina4_10\obj\Debug\net8.0\ref\kod_hodina4_10.dll
